<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internal CSS Practice Activity</title>
    <style>
      /* Styling Div */
      div {
        color: #2e8b57;
        font-family: "Arial Black", sans-serif;
        font-size: 50px;
        margin: 20px 0;
        text-align: 20px 0;
        text-align: center;
      }
      span {
        color: #333; /* Dark grey color */
        font-family: "Georgia", serif;
        font-size: 25px;
        margin: 10px 20px; /* Top/bottom and left/right margins */
        display: block; /* Make span behave like a block element */
        text-align: center;
      }
      /* Styling Span */
    </style>
  </head>
  <body>
    <div>Welcome to My Internal CSS Practice Page</div>
    <span>
      This is a sample paragraph styled with internal CSS. Try modifying the CSS
      properties in the style block above and observe how the appearance of this
      text changes in real-time when you refresh your browser.
    </span>
  </body>
</html>
